<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="animate.min.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

</head>
<body>
<div class="cursor"></div>
<div id="scroll-indicator" class="scroll-indicator">
    <div id="indicator" class="indicator"></div>
</div>
<div id="menu" class="main-menu">
    <div class="content">
        <div class="nav-header">
            <a href="index.html" class="logo-container link">
                <img src="./img/logo_white.svg" alt="">
            </a>
            <div class="nav-items">
                <div class="contacts">
                    <a class="contacts-link link" href="#">Контакти</a>
                </div>
                <div class="long">
                    <a class="link" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Deleniti, dicta.</a>
                </div>
                <div class="phone-and-email">
                    <a class="link" href="tel:+38 (099) 333 22 11">+38 (099) 333 22 11</a>
                    <a class="link" href="upgrade@gmail.com">upgrade@gmail.com</a>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="menu-main-container">
                <div class="left-text">UpgradeWebs</div>
                <div class="large-links">
                    <p>
                        <a class="link" href="./index.html">Головна</a>
                    </p>
                    <p>
                        <a class="link" href="./about.html">Про Нас</a>
                    </p>
                    <p>
                        <a class="link" href="./services.html">Послуги</a>
                    </p>
                    <p>
                        <a class="link" href="./portfolio.html">Портфолио</a>
                    </p>
                    <p>
                        <a class="link" href="./news.html">Блог</a>
                    </p>
                </div>
                <div class="social-links">
                    <div>
                        <p><a class="link" href="#">Facebook</a></p>
                        <p><a class="link" href="#">Linkedin</a></p>
                        <p><a class="link" href="#">Instagram</a></p>
                        <p><a class="link" href="#">Twitter</a></p>
                    </div>
                    <div>
                        <a class="link connect" href="">вийти на зв’язок</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="close">
        <div class="close-container close-menu-container link">
            <img src="./img/Rectangle_2_copy.svg" alt="">
        </div>
    </div>
</div>

<span class="menu-btn link">Меню</span>

<header id="top">
    <nav>
        <a href="index.html" class="logo-container link">
            <img src="./img/logo_white.svg" alt="">
        </a>
        <div class="nav-items">
            <div class="social">
                <a class="link" href="#">Fb</a>
                <a class="link" href="#">Ln</a>
                <a class="link" href="#">In</a>
                <a class="link" href="#">Tw</a>
            </div>
            <div class="phone">
                <a class="link" href="#">+38 (099) 333 22 11</a>
            </div>
            <div class="phone">
                <a class="link" href="#">upgrade@gmail.com</a>
            </div>
        </div>
    </nav>

    <p class="breadcrumbs black">
        <a class="link" href="./index.html">Головна</a>
        <a class="link" href="./about.html">Про нас</a>
    </p>
    <div class="marquee">
        <div class="inner">
            <p>Lorem Ipsum - це текст, що використовується в друкарстві та дизайні.</p>
        </div>
    </div>

    <div class="about-page-top-container">
        <div id="about-sticky-container" class="header-container">
            <h1 id="about-sticky">Про нас</h1>
        </div>
        <div class="right">
            <div class="text-container">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                    It has survived not only five centuries, but also the leap into electronic
                    typesetting, remaining essentially unchanged.</p>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing
                    Lorem
                    Ipsum passages, and more recently with desktop publishing software like Aldus
                    PageMaker including versions of Lorem Ipsum</p>

                <p class="heading">Lorem Ipsum</p>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                    unknown printer took a galley of type and scrambled it to make a type specimen
                    book.
                    It has survived not only five centuries, but also the leap into electronic
                    typesetting, remaining essentially unchanged.</p>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing
                    Lorem
                    Ipsum passages, and more recently with desktop publishing software like Aldus
                    PageMaker including versions of Lorem Ipsum</p>
            </div>

        </div>
    </div>

</header>

<main>
    <section class="target-section">
        <div class="content">
            <div class="vertical-left-text">
                <div class="text-container">
                    <p class="large">em Ipsum</p>
                    <p class="small">Lorem Ipsum is simply</p>
                </div>
            </div>
            <div class="title-container">
                <div>
                    <p class="title">ЦІЛЬ</p>
                    <p class="description">Lorem Ipsum</p>
                </div>
                <div class="heartbeat-link">
                    <svg class="svgdraw"  viewBox="0 -2 100 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="path" d="M-0.0039978 26.965H31.121C33.268 26.965 35.234 28.063 36.382 29.903L39.017 34.121C39.34 34.64 39.89 34.918 40.497 34.913C40.7923 34.9028 41.0796 34.814 41.3292 34.6558C41.5788 34.4976 41.7817 34.2757 41.917 34.013L43.08 31.8C44.648 28.818 47.693 26.965 51.025 26.965C51.6668 26.9629 52.2915 26.7577 52.8095 26.3789C53.3276 26 53.7125 25.467 53.909 24.856L61.598 1.453C61.7329 1.0238 61.9998 0.64813 62.3607 0.379512C62.7217 0.110894 63.1581 -0.0369654 63.608 -0.0429992C64.0568 -0.0488423 64.4964 0.0852288 64.8655 0.340595C65.2347 0.59596 65.5152 0.959946 65.668 1.382L74.318 24.957C74.5311 25.5421 74.9181 26.048 75.427 26.407C75.9358 26.7659 76.5423 26.9606 77.165 26.965H100" stroke="black" stroke-width="1"/>
                        <path transform="translate(2, 2)" class="path" d="M-0.0039978 26.965H31.121C33.268 26.965 35.234 28.063 36.382 29.903L39.017 34.121C39.34 34.64 39.89 34.918 40.497 34.913C40.7923 34.9028 41.0796 34.814 41.3292 34.6558C41.5788 34.4976 41.7817 34.2757 41.917 34.013L43.08 31.8C44.648 28.818 47.693 26.965 51.025 26.965C51.6668 26.9629 52.2915 26.7577 52.8095 26.3789C53.3276 26 53.7125 25.467 53.909 24.856L61.598 1.453C61.7329 1.0238 61.9998 0.64813 62.3607 0.379512C62.7217 0.110894 63.1581 -0.0369654 63.608 -0.0429992C64.0568 -0.0488423 64.4964 0.0852288 64.8655 0.340595C65.2347 0.59596 65.5152 0.959946 65.668 1.382L74.318 24.957C74.5311 25.5421 74.9181 26.048 75.427 26.407C75.9358 26.7659 76.5423 26.9606 77.165 26.965H100" stroke="black" stroke-width="1"/>
                    </svg>
                    <span class="text link open-contact-form double-shadow-black section-main-link">зв’язатись</span>
                </div>
            </div>
            <div class="right-container">
                <div class="targets-container">
                    <div class="target">
                        <p class="target-title">Lorem Ipsum?</p>
                        <p class="target-text">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy
                            text
                            ever since the 1500s, when an unknown printer took a galley of type and
                            scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining
                            essentially
                            unchanged.

                            It was popularised in the 1960s with the release of Letraset sheets
                            containing
                            Lorem Ipsum passages, and more recently with desktop publishing software
                            like
                            Aldus PageMaker including versions of Lorem Ipsum</p>
                    </div>
                    <div class="target">
                        <p class="target-title">Lorem Ipsum?</p>
                        <p class="target-text">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy
                            text
                            ever since the 1500s, when an unknown printer took a galley of type and
                            scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining
                            essentially
                            unchanged.</p>
                    </div>
                    <div class="target">
                        <p class="target-title">Lorem Ipsum?</p>
                        <p class="target-text">Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the industry's standard dummy
                            text
                            ever since the 1500s, when an unknown printer took a galley of type and
                            scrambled it to make a type specimen book. It has survived not only five
                            centuries, but also the leap into electronic typesetting, remaining
                            essentially
                            unchanged.

                            It was popularised in the 1960s with the release of Letraset sheets
                            containing
                            Lorem Ipsum passages.</p>
                    </div>
                </div>
            </div>
        </div>
        <p class="small-bottom-text">Наші переваги</p>
    </section>
    <section class="partners cursor-scroll">
        <div class="partners-slider" data-slick='{"slidesToShow": 4, "slidesToScroll": 4}'>
            <div class="slide">
                <div class="img-container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Levi%27s_logo.svg/1200px-Levi%27s_logo.svg.png"
                         alt="">
                </div>
            </div>
            <div class="slide">
                <div class="img-container">
                    <img src="https://logos-download.com/wp-content/uploads/2016/03/Indesit_logo_logotype.png"
                         alt="">
                </div>
            </div>
            <div class="slide">
                <div class="img-container">
                    <img src="https://3dsmart.com.ua/wp-content/uploads/2014/07/fedex-logo.png"
                         alt="">
                </div>
            </div>
            <div class="slide">
                <div class="img-container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Logo_Google_2013_Official.svg/750px-Logo_Google_2013_Official.svg.png"
                         alt="">
                </div>
            </div>
            <div class="slide">
                <div class="img-container">
                    <img src="https://dwglogo.com/wp-content/uploads/2016/06/1920px_Facebook_logo.png"
                         alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="employees">
        <div class="left">
            <div class="image">
                <img src="https://source.unsplash.com/random" alt="">
            </div>
            <div class="shadow">
                <img src="https://source.unsplash.com/random" alt="">
            </div>
            <div class="shadow">
                <img src="https://source.unsplash.com/random" alt="">
            </div>
            <div class="shadow">
                <img src="https://source.unsplash.com/random" alt="">
            </div>
            <div class="shadow">
                <img src="https://source.unsplash.com/random" alt="">
            </div>
            <div class="shadow">
                <img src="https://source.unsplash.com/random" alt="">
            </div>
            <div class="shadow">
                <img src="https://source.unsplash.com/random" alt="">
            </div>
            <div class="shadow">
                <img src="https://source.unsplash.com/random" alt="">
            </div>
            <div class="shadow">
                <img src="https://source.unsplash.com/random" alt="">
            </div>
        </div>
        <div class="right cursor-scroll">
            <div class="content">
                <p class="company-title">UPGRADE WEBS</p>
                <div class="name-container">
                    <h2 class="name">Іван Іванов</h2>
                    <p class="description">Lorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem
                        Ipsum has been the industry's standard dummy</p>
                </div>
                <div class="social-links">
                    <p><a class="facebook link" href="#">Facebook</a></p>
                    <p><a class="linkedin link" href="#">Linkedin</a></p>
                    <p><a class="instagram link" href="#">Instagram</a></p>
                    <p><a class="twitter link" href="#">Twitter</a></p>
                </div>
                <div class="controls">
                    <p class="end link">кінець</p>
                    <p class="start link">початок</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact">
        <p class="small-top-text">What is lorem</p>
        <div class="marquee">
            <div class="inner">
                <p>Lorem Ipsum - це текст, що використовується в друкарстві та дизайні.</p>
            </div>
        </div>
        </div>
        <div class="content">
            <div class="left">
                <h2>Зв'яжіться з нами</h2>
                <form>
                    <div class="form-group">
                        <input placeholder="Ім’я" type="text"/>
                    </div>
                    <div class="form-group">
                        <input placeholder="Призвіще" type="text"/>
                    </div>
                    <div class="form-group">
                        <input placeholder="Телефон" type="tel"/>
                    </div>
                    <div class="form-group">
                        <input placeholder="E-mail" type="email"/>
                    </div>
                    <button class="link" type="submit">відправити</button>
                </form>
            </div>
            <div class="right">
                <div class="map">
                    <img src="./img/map.png" alt="">
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <img class="bg-right-img" src="./img/footer-bg-gray.png" alt="">
    <p class="small-top-text">What is lorem</p>
    <div class="footer-container">
        <div class="content-container">
            <div class="content">
                <nav>
                    <a href="index.html" class="logo-container link">
                        <img src="./img/logo_white.svg" alt="">
                    </a>
                    <div class="nav-items-container">
                        <div class="nav-links">
                            <a href="./index.html">Головна</a>
                            <a href="./about.html">Про Нас</a>
                            <a href="./services.html">Послуги</a>
                            <a href="./portfolio.html">Портфоліо</a>
                            <a href="./news.html">Блог</a>
                        </div>
                    </div>
                </nav>
                <div class="contacts-row">
                    <div class="address">
                        <p class="title">Адреса</p>
                        <div>
                            <a class="link" href="#">
                                02000 Київ<br>
                                Дніпровський район<br>
                                вул. Київська 123<br>
                                офіс 23<br>
                            </a>
                        </div>
                    </div>
                    <div class="contacts">
                        <p class="title">Телефон/E-mail</p>
                        <div>
                            <a class="link" href="tel:+38 (099) 333 22 11">+38 (099) 333 22 11</a><br>
                            <a class="link" href="upgrade@gmail.com">upgrade@gmail.com</a>
                        </div>
                    </div>
                    <div class="social">
                        <p class="title">Слідкуйте за нами</p>
                        <p class="social-links">
                            <a class="link" href="#">Fb</a>
                            <a class="link" href="#">Ln</a>
                            <a class="link" href="#">In</a>
                            <a class="link" href="#">Tw</a>
                        </p>
                    </div>
                </div>
                <p class="calculate-link">
                    <a class="link" href="#">
                        розрахувати проект
                    </a>
                </p>
            </div>
            <p class="copyright">© 2020 - UpgradeWebs</p>
            <p class="right-text">What is Lorem Ipsum</p>
        </div>
        <div class="to-top">
            <span class="button link">
                <p class="rotated">на гору</p>
            </span>
        </div>
    </div>
</footer>

<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
